@brand-primary                      : #fd5e3f;
@brand-success                      : #99cc33;
@brand-warning                      : #ff9900;
@brand-danger                       : #b32317;
@brand-info                         : #39c;
@body-bg                            : #444;
@container-sm                       : 100%;
@text-color                         : #777777;
@link-color                         : @brand-warning;
@link-hover-color                   : #fff;
@font-family-serif                  : Kreon, Georgia, 'Times New Roman', Times, serif;
@headings-font-weight               : 700;
@code-color                         : #444;
@code-bg                            : #f1f1ce;
@grid-float-breakpoint              : @screen-md-min;
@border-radius-base                 : 5px;
@border-radius-large                : 7px;
@component-active-bg                : @brand-info;
@btn-default-color                  : #777;
@btn-default-bg                     : #f1f1f1;
@state-success-text                 : #99cc33;
@state-warning-text                 : #ff9900;
@state-warning-bg                   : #ffedd1;
@state-danger-text                  : #fd5e3f;
@state-info-text                    : #39c;
@state-info-bg                      : #ddf4ff;
@navbar-inverse-bg                  : #444;
@navbar-inverse-link-color          : #fff;
@navbar-inverse-link-hover-color    : @brand-warning;
@navbar-inverse-link-active-bg      : #333;
@navbar-inverse-link-disabled-color : #777;
@navbar-inverse-toggle-hover-bg     : transparent;
@navbar-inverse-toggle-border-color : transparent;
@nav-pills-active-link-hover-color  : @gray-dark;
@nav-tabs-active-link-hover-bg      : transparent;
@table-bg-hover                     : @brand-info;
@dropdown-link-hover-color          : #fff;
@dropdown-link-hover-bg             : @brand-info;
@dropdown-link-active-color         : #777;
@panel-inner-border                 : #e1e1e1;
@panel-default-border               : #e1e1e1;
@panel-default-heading-bg           : #ccc;
@badge-color                        : #e1e1e1;
@badge-bg                           : #777;
@badge-link-hover-color             : @link-color;
@badge-active-color                 : #fff;
@badge-active-bg                    : #fd5e3f;
@breadcrumb-color                   : #444;
@breadcrumb-bg                      : #f1f1f1;
@jumbotron-bg                       : #f1f1f1;
@modal-backdrop-bg                  : rgba(0, 0, 0, 0.75);
@list-group-border                  : #e1e1e1;
@list-group-hover-bg                : @brand-info;
@thumbnail-padding                  : 4px;
@thumbnail-bg                       : #000;
@thumbnail-border                   : none;
@pagination-border                  : #e1e1e1;
@pagination-active-bg               : @brand-info;